{
  "name": "panshi-ai4s-camp",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11 <12"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "node tests/workspaces.test.mjs && npm run test:workspaces",
    "test:workspaces": "npm run test --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "lint": "eslint . --ignore-pattern '**/dist/**' --global document --global Node --global getComputedStyle",
    "visual:test": "playwright test e2e/visual.spec.ts",
    "visual:update": "playwright test e2e/visual.spec.ts --update-snapshots",
    "e2e:content": "playwright test e2e/content-publishing.spec.ts --config=playwright.content.config.ts",
    "dev:web": "npm run dev -w @panshi/web",
    "dev:admin": "npm run dev -w @panshi/admin",
    "dev:api": "npm run dev -w @panshi/api"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.60.0",
    "@types/pngjs": "^6.0.5",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "10.8.1",
    "pngjs": "^7.0.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0",
    "vitest": "4.1.10"
  }
}
