{
  "name": "@panshi/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "admin:create": "tsx src/cli/create-admin.ts",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed:content": "tsx src/db/seeds/initial-content.ts",
    "e2e:publishing-fixture": "tsx src/cli/content-publishing-e2e-fixture.ts",
    "e2e:visual-fixture": "tsx src/cli/visual-e2e-fixture.ts",
    "e2e:student-auth-fixture": "tsx src/cli/student-auth-e2e-fixture.ts",
    "e2e:application-fixture": "tsx src/cli/application-e2e-fixture.ts",
    "dev": "node --watch --env-file=../../.env --import tsx src/server.ts",
    "test": "vitest run --exclude 'tests/*.integration.test.ts' --exclude 'tests/schema.test.ts'",
    "test:integration:content": "node tests/require-content-integration-env.mjs && vitest run tests/public-content.test.ts",
    "test:integration:publishing": "node tests/require-publishing-integration-env.mjs && vitest run tests/content-publishing.integration.test.ts --maxWorkers=1 --no-file-parallelism",
    "test:integration:auth": "node tests/require-auth-integration-env.mjs && vitest run tests/admin-auth.integration.test.ts",
    "test:integration:migrations": "node tests/require-schema-integration-env.mjs && vitest run tests/user-display-name-migration.integration.test.ts",
    "test:integration:student-auth": "node tests/require-student-auth-integration-env.mjs && vitest run tests/student-auth.integration.test.ts --maxWorkers=1 --no-file-parallelism",
    "test:integration:registration": "node tests/require-registration-integration-env.mjs && vitest run tests/registration-form.integration.test.ts tests/registration-form-migration.integration.test.ts --maxWorkers=1 --no-file-parallelism",
    "test:integration:files": "node tests/require-files-integration-env.mjs && vitest run tests/files.integration.test.ts tests/files-migration.integration.test.ts --maxWorkers=1 --no-file-parallelism",
    "test:integration:application": "node tests/require-registration-integration-env.mjs && vitest run tests/application.integration.test.ts --maxWorkers=1 --no-file-parallelism",
    "typecheck": "tsc --noEmit --project tsconfig.json"
  },
  "dependencies": {
    "@panshi/contracts": "0.0.0",
    "bcryptjs": "3.0.3",
    "cookie-parser": "1.4.7",
    "cors": "2.8.6",
    "drizzle-orm": "0.45.2",
    "express": "5.2.1",
    "file-type": "22.0.1",
    "multer": "2.2.0",
    "pg": "8.23.0",
    "sanitize-html": "2.17.6",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/cookie-parser": "1.4.10",
    "@types/cors": "2.8.19",
    "@types/express": "5.0.6",
    "@types/multer": "2.2.0",
    "@types/pg": "8.21.0",
    "@types/sanitize-html": "2.16.1",
    "@types/supertest": "7.2.1",
    "drizzle-kit": "0.31.10",
    "supertest": "7.2.2",
    "tsx": "4.23.12",
    "vitest": "4.1.10"
  }
}
